- name: install package
  yum:
    name:
      - targetd
      - iscsi-initiator-utils
- name: service
  service: name={{item}} state=started enabled=yes
  with_items:
    - iscsi
    - iscsid
    - iscsiuio
